<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="G8_App.Views.menu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
<head runat="server" lang="en">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>G8 Web Apps</title>
    <link href="../css/style.default.css" rel="stylesheet" />
    <link href="../css/summernote.css" rel="stylesheet" />
	<link href="../css/custom.css" rel="stylesheet" />
    <link href="../css/datatables.min.css" rel="stylesheet"/>
    <link href="../css/tables.css" rel="stylesheet" />
    <link href="../css/loading.css" rel="stylesheet" />
    <link href="../css/DashBoard.css" rel="stylesheet" />

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css"/>

      <asp:contentplaceholder id="head1" runat="server">
           <!-- Page-specific content will go here... -->
      </asp:contentplaceholder>

</head>

 
<body lang="en">


<div id="preloader">
  <div id="status"><i class="fa fa-spinner fa-spin"></i></div>
</div>


<section>
  <div class="leftpanel">
    
    <div class="logopanel">
      <h1><span>[</span> G8 Apps <span>]</span></h1>
    </div><!-- logopanel -->
        
    <div class="leftpanelinner">
      
		
    <div class="visible-xs hidden-sm hidden-md hidden-lg">
            <div class="media userlogged">
                <div class="media-body">
                </div>
     </div>
        <h5 class="sidebartitle actitle">Account</h5>
        <ul class="nav nav-pills nav-stacked nav-bracket mb30">
            <li><a href="#"><i class="fa fa-user"></i> <span>Profile</span></a></li>
            <li><a href="#"><i class="fa fa-cog"></i> <span>Account Settings</span></a></li>
            <li><a href="#"><i class="fa fa-question-circle"></i> <span>Help</span></a></li>
            <li><a href="Login.aspx"><i class="fa fa-sign-out"></i> <span>Sign Out</span></a></li>
        </ul>
    </div>

    <h5 class="sidebartitle">Navigation</h5>
    <ul class="nav nav-pills nav-stacked nav-bracket">
        <li class=""><a href="dashboard.aspx"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
        
           <li class="nav-parent">
            <a href="#"><i class="fa fa-dashboard"></i> <span>Modules</span></a>
            <ul class="children">
                <li><a href="PlayerModule.aspx"><i class="fa fa-caret-right"></i>Player Module</a></li>         
            </ul>
        </li>

        
        <li class="nav-parent">
            <a href="#"><i class="fa fa-briefcase"></i> <span>Profile Tools</span></a>
            <ul class="children">
                <li><a href="BusinessIntelligence.aspx"><i class="fa fa-caret-right"></i> Business Intelligence </a></li>
                <li><a href="BusinessReview.aspx"><i class="fa fa-caret-right"></i> Business Review </a></li>
                <li><a href="TopPlayers.aspx"><i class="fa fa-caret-right"></i> Top Players </a></li>            
                <li><a href="GraphByGame.aspx"><i class="fa fa-caret-right"></i> Graph by Game </a></li>
                <li><a href="GeneralProfile.aspx"><i class="fa fa-caret-right"></i> Profiling </a></li>
                <li><a href="ProfilingPlayer.aspx"><i class="fa fa-caret-right"></i> Profiling by Player </a></li>           
            </ul>
        </li>

       <li class="nav-parent">
            <a href="#"><i class="fa fa-book"></i> <span>Reports</span></a>
            <ul class="children">
                <li><a href="nhlRanges.aspx"><i class="fa fa-caret-right"></i> NHL Ranges</a></li>
                <li><a href="leansReport.aspx"><i class="fa fa-caret-right"></i> Leans Report </a></li>
                <li><a href="MLB_Series.aspx"><i class="fa fa-caret-right"></i> MLB Series </a></li>
                <li><a href="Games.aspx"><i class="fa fa-caret-right"></i> Games Report </a></li>
                <li><a href="CheckScores.aspx"><i class="fa fa-caret-right"></i> Check Scores </a></li>
                <%--<li><a href="RangesReport.aspx"><i class="fa fa-caret-right"></i> Ranges Report </a></li>--%>
            </ul>
        </li>

        <li class="nav-parent">
            <a href="#"><i class="fa fa-soccer-ball-o"></i> <span> Sports Intelligence </span></a>
            <ul class="children">
               <li><a href="MLB.aspx"><i class="fa fa-caret-right"></i> MLB </a></li> 
               <li><a href="NFLStats.aspx"><i class="fa fa-caret-right"></i> NFL </a></li>
               <li><a href="NBAStats.aspx"><i class="fa fa-caret-right"></i> NBA </a></li>
               <li><a href="NCAAFStats.aspx"><i class="fa fa-caret-right"></i> NCAAF </a></li>
               <li><a href="NCAABStats.aspx"><i class="fa fa-caret-right"></i> NCAAB </a></li>
            </ul>
        </li>

        <li class="nav-parent">
            <a href="#"><i class="fa fa-wrench"></i> <span> Tools </span></a>
            <ul class="children">
                <li><a href="Scraping.aspx"><i class="fa fa-caret-right"></i> Scraping Covers </a></li>
                <li><a href="ScrapingMLB.aspx"><i class="fa fa-caret-right"></i> Scraping MLB </a></li>
                <li><a href="UpdateScores.aspx"><i class="fa fa-caret-right"></i> Update Scores </a></li>
            </ul>
        </li>
        <li class=""><a href="Login.aspx" runat="server"><i class="fa fa-sign-out"></i><span>LogOut</span></a></li>
    </ul>


    </div><!-- leftpanelinner -->
  </div><!-- leftpanel -->

            <div id="content">
                <asp:contentplaceholder id="MainContent" runat="server">
                  <!-- Page-specific content will go here... -->
                </asp:contentplaceholder>
            </div>
</section>
  
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/jquery-migrate-1.2.1.min.js"></script>
<script src="../js/jquery-ui-1.10.3.min.js"></script>
<script src="../js/jquery.sparkline.min.js"></script>
<script src="../js/jquery.cookies.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/modernizr.min.js"></script>
<script src="../js/retina.min.js"></script>
<script src="../js/custom.js"></script>
<script src="../js/raphael-2.1.0.min.js"></script>
<script src="../js/chosen.jquery.min.js"></script>
<script src="../js/summernote.min.js"></script> 
<script src="../js/toggles.min.js"></script>
<script src="../js/datatables.min.js"></script>
<script src="../js/Bootstrap/bootstrap-datepicker.js"></script>
<script src="../js/Bootstrap/bootstrap-datepicker.min.js"></script>

  <script>

      $(function () {

          $('#MainContent_startDate').datepicker({
              maxViewMode: 2,
              autoclose: true,
              todayHighlight: true
          });
          $('#MainContent_endDate').datepicker({
              maxViewMode: 2,
              autoclose: true,
              todayHighlight: true
          });
          $(".form-control chosen-select").datepicker({
              maxViewMode: 2,
              autoclose: true,
              todayHighlight: true
          });
          $(".chosen-select").chosen({ 'width': '100%', 'white-space': 'nowrap' });

          $(".chosen-select2").chosen({'width': '100%'});

          $('#table1').dataTable({
              "sPaginationType": "full_numbers",
              "bLengthChange": true,
              "pageLength": 25,
              "bSort": true,
              fixedHeader: true,
              responsive: true,
              dom: 'Bfrtip',
              buttons: ['csv'],
              "order": [[ 1, "asc" ]]
          });
          $('#table2').dataTable({
              "sPaginationType": "full_numbers",
              "pageLength": 25,
              "bLengthChange": true,
              "bSort": true,
              fixedHeader: true,
              responsive: true,
              dom: 'Bfrtip',
              buttons: ['csv']
          });
          $('#table3').dataTable({
              "sPaginationType": "full_numbers",
              "bLengthChange": true,
              "pageLength": 25,
              "bSort": true,
              fixedHeader: true,
              responsive: true,
              dom: 'Bfrtip',
              buttons: ['csv']
          });
          $('.tables').dataTable({
              "sPaginationType": "full_numbers",
              "pageLength": 25,
              "bLengthChange": true,
              "bSort": true,
              fixedHeader: true,
              responsive: false,
              dom: 'Bfrtip',
              buttons: ['csv']
          });
          $('.customTable').dataTable({
              "sPaginationType": "full_numbers",
              "pageLength": 25,
              "bLengthChange": true,
              "bSort": true,
              fixedHeader: true,
              responsive: true,
              dom: 'Bfrtip',
              buttons: ['csv'],
              "order": [[3, 'desc']],
             
          });



          $('.tablin').dataTable({
              "sPaginationType": "full_numbers",
              "bLengthChange": true,
              "bSort": false,
              fixedHeader: false,
              responsive: true,
              dom: 'Bfrtip',
              "bPaginate": false,
              "bFilter": false,
              "bInfo": false,
              "bSort": false,
          });


      });

      $(document).ready(function () {
          $('[data-toggle="tooltip"]').tooltip();
      });

 
  </script>

</body>
</html>
