<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6812fb4-f42c-4ac0-a0da-9dea8d6b8669" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53082/G8Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="G8Service.wsdl" MetadataType="Wsdl" ID="d380530a-b2a5-4bfb-bdfc-4c59451efac7" SourceId="1" SourceUrl="http://localhost:53082/G8Service.svc?wsdl" />
    <MetadataFile FileName="G8Service.xsd" MetadataType="Schema" ID="1c10bac0-275e-459b-baca-2b053c5120a6" SourceId="1" SourceUrl="http://localhost:53082/G8Service.svc?xsd=xsd0" />
    <MetadataFile FileName="G8Service1.xsd" MetadataType="Schema" ID="31f7191c-8614-4436-89b0-afa327d34eb4" SourceId="1" SourceUrl="http://localhost:53082/G8Service.svc?xsd=xsd1" />
    <MetadataFile FileName="G8Service2.xsd" MetadataType="Schema" ID="f26d37a7-25a8-4654-bde4-310c28b1f1df" SourceId="1" SourceUrl="http://localhost:53082/G8Service.svc?xsd=xsd2" />
    <MetadataFile FileName="G8Service.disco" MetadataType="Disco" ID="bc780e61-33d8-4e77-8218-6762803af329" SourceId="1" SourceUrl="http://localhost:53082/G8Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>